# Reddit - Use https://www.reddit.com/prefs/apps/ to create an app and get the generated clientID and secret 
CLIENT_ID=<<ADD_CLIENT_ID_FROM_YOUR_REDDIT_APP>>
CLIENT_SEC=<<ADD_CLIENT_SECRET_FROM_YOUR_REDDIT_APP>>
USERNAME=<<YOUR_REDDIT_USERNAME>>
PWD=<<YOUR_REDDIT_PASSEWORD>>

# MINIO - Create an access key in minio and use the creds below 
MINIO_ENDPOINT = "http://minio:9000"
MINIO_ACCESS_KEY = <<ADD_ACCESS_KEY_FROM_YOUR_MINIO>>
MINIO_SECRET_KEY = <<ADD_SECRET_KEY_FROM_YOUR_MINIO>>
BUCKET_NAME = "reddit-data"


# airflow
AIRFLOW_UID=50000

# PGADMIN
PGADMIN_EMAIL=postgres@postgres.com
PGADMIN_PASSWORD=postgres
PGADMIN_PORT=8089

# PgSERVER
DB = "RedditDB"
DB_USER="db_user" 
DB_PWD =<<DB_PWD>>
HOST="postgres"
PGDB_PORT= 5432


